<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/up_arrow_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Up" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/left_arrow_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Left"/>
        <Button
            android:id="@+id/f5_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="F5" />

        <Button
            android:id="@+id/right_arrow_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/down_arrow_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Down" />
    </LinearLayout>

</LinearLayout>
